# jiaruchun-skyTest

cangqiong-parent/: pom.xml
cangqiong-parent/cangqiong-common/: pom.xml
cangqiong-parent/cangqiong-common/src/main/java/jiaruchun/common/exce/: BaseException.java  DeleteIdsIsEmpty.java  DishNameException.java  LoginErrorException.java  PasswordErrorException.java  SetMealNameErrorException.java  UserErrorException.java  UserNameErrorException.java
cangqiong-parent/cangqiong-common/src/main/java/jiaruchun/common/properties/: JwtProperties.java  OssProperties.java  WeChatProperties.java
cangqiong-parent/cangqiong-common/src/main/java/jiaruchun/common/utils/: AliyunOSSOUtils.java  HttpClientUtil.java  JwtUtil.java  ThreadLocalUtil.java
cangqiong-parent/cangqiong-pojo/: pom.xml
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/: Order.java  PageResult.java  Result.java
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/admin/dto/: ExcellREportDetailDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderRejectionDTO.java
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/admin/entity/: Category.java  Dish.java  Employee.java  Flavor.java  SetMeal.java  SetMealDish.java
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/admin/vo/: AdminLoginVO.java  BusinessDataVO.java  OverviewDishesVO.java  OverviewOrdersVO.java  OverviewSetmealsVO.java  ReportOrderStatisticsVO.java  ReportTop10VO.java  ReportTurnoverStatisticsVO.java  ReportUserStatisticsVO.java  Statistics.java
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/user/dto/: AddressBookDTO.java  LoginCodeDTO.java  OrderPayDTO.java  ShoppingCartDTO.java  UserSubmitOrderDTO.java
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/user/entity/: AddressBook.java  OrderDetail.java  ShoppingCart.java  User.java
cangqiong-parent/cangqiong-pojo/src/main/java/jiaruchun/pojo/user/vo/: ListBysetmealIdVO.java  OrderPayResultVO.java  SetmealVO.java  SubmitOrderVO.java  UserLoginVO.java
cangqiong-parent/cangqiong-service/: HELP.md  pom.xml
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/: CangqiongServiceApplication.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/config/: JwtConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WeChatConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/controller/admin/: AdminLoginController.java  AdminOrderController.java  CategoryController.java  DishController.java  EmployeeController.java  ReportController.java  SetMealController.java  ShopController.java  Upload.java  WorkspaceController.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/controller/user/: AddressBookController.java  SetmealController.java  ShopStatusController.java  ShoppingCartController.java  TypeController.java  UserDishController.java  UserLoginController.java  UserOrderController.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/handler/: GlobalExceptionHandler.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  FlavorMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealMapper.java  SetmealDishMapper.java  ShopStatusMapper.java  ShoppingCartMapper.java  UserMapper.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/service/admin/: AdminLoginService.java  AdminOrderService.java  CategoryService.java  DishService.java  EmployeeService.java  ReportService.java  SetMealService.java  ShopService.java  WorkspaceService.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/service/user/: AddressBookService.java  ListByCategoryService.java  ListBySetmealIdService.java  SetmealListByCategoryService.java  ShopStatusService.java  ShoppingCartService.java  UserLoginService.java  UserOrderService.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/task/: PaymentTimeoutTask.java
cangqiong-parent/cangqiong-service/src/main/java/jiaruchun/cangqiongservice/websocket/: WebSocketServer.java
cangqiong-parent/cangqiong-service/src/main/resources/jiaruchun/cangqiongservice/: AddressBookMapper.xml  CategoryMapper.xml  FlavorMapper.xml  SetMealMapper.xml
cangqiong-parent/cangqiong-service/src/test/java/jiaruchun/cangqiongservice/: CangqiongServiceApplicationTests.java
cangqiong-parent/cangqiong-service/src/test/java/jiaruchun/cangqiongservice/websocket/: WebSocketServerTest.java
cangqiong-parent/src/main/java/jiaruchun/: Main.java
