spring.application.name=cangqiong-service

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sky_take_out
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:jiaruchun/cangqiongservice/*.xml
mybatis.type-aliases-package=com.cangqiong.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#caml
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.com.cangqiong.mapper=debug
logging.level.com.cangqiong.service=debug
logging.level.com.cangqiong.controller=debug
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#oss
aliyun.oss.endpoint=https://oss-cn-chengdu.aliyuncs.com
aliyun.oss.bucketName=jiaruchun-test
aliyun.oss.region=cn-chengdu
#jwt
jwt.config.secret-key= this_is_a_secure_key_with_at_least_32_bytes_12345678

jwt.config.admin-ttl = 7200000
jwt.config.admin-token-name=token
jwt.config.user-token-name=authentication
jwt.config.user-ttl=7200000

jwt.config.emp-id=empId
jwt.config.user-id=userId
jwt.config.PHONE=phone
jwt.config.USERNAME=username
jwt.config.NAME=name

#wechat
wechat.config.appid=wx69fd96f46612a8ff
wechat.config.grant-type=authorization_code
wechat.config.secret=801d8613b7abd3eeae097328f2abe34c



